sonar.projectKey=com.sonarqube.examples.c-sqscanner-travis-project
sonar.projectName=C SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kealan/sonar-example
sonar.links.ci=https://travis-ci.com/kealan/sonar-example
sonar.links.scm=https://github.com/kealan/sonar-example
sonar.links.issue=https://github.com/kealan/sonar-example/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
