sonar.projectKey=kealan_sonar-example
sonar.projectName=sonar-example
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kealan/sonar-example
sonar.links.ci=https://travis-ci.com/kealan/sonar-example
sonar.links.scm=https://github.com/kealan/sonar-example
sonar.links.issue=https://github.com/kealan/sonar-example/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=./build/bw-output
sonar.cfamily.gcov.reportsPath=.
